lang.label.title=Hotel "Two plus two"
lang.label.specialoffers=Special offers
lang.label.loyaltyprogram=Loyalty program
lang.label.bookrooms=BOOK YOUR ROOMS ON OUR SITE
lang.label.hotelphone=Telephone
lang.label.contacts=Contacts
lang.label.bestprice=Best price
lang.label.reviews=Reviews
lang.label.contacts=Contacts
lang.label.abouthotel=About hotel
lang.label.roomreservation=Room reservation
lang.label.services=Services
lang.label.checkin=Check-in
lang.label.checkout=Check-out
lang.label.name=Name
lang.label.surname=Surname
lang.label.login=Login
lang.label.password=Password
lang.label.numberofpersons=Number of persons
lang.label.entry=Entry
lang.label.registration=Registration
lang.link.registration=Registration
lang.label.main=Main
lang.link.services=Services
lang.link.abouthotel=About hotel
lang.link.main=Main
lang.link.contacts=Contacts
lang.link.reviews=Reviews
lang.link.entry=Log in
lang.link.rooms=Rooms
lang.link.restaurants=Restaurants
lang.link.lobbybar=Lobby bar
lang.link.concerthall=Concert hall
lang.link.gym=Gym
lang.link.readmore=Read more
lang.link.conferencecenter=Conference center
lang.link.findroom=Find room
lang.link.writereview=Write review